html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

#header {
    color: white;
}

#header, .backgroundArt {
    background-image: url("./img/-templates.jpg");
	background-repeat: repeat;
	background-attachment: fixed; 
}

.backgroundArt {
    height: auto;
}

.text-input{
    background-color: #E8E8E8;
    border-radius: 10px;
    border-style: none;
    font-size: 14pt;
    padding: 5px;
  }

.kitForm {
    border: 2px solid #338acc;
    width: 100%;
    margin-top:0px;
    padding-top:10px;
    background-color: #55acee;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.kitForm label {
    display: inline-block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.kitForm input[type=text] {
    float:left;
}

.small-button--label {
    position: relative;
    width: 10px;
    height: 10px;
    left: 92%;
    bottom: 33px;
    font-size: 14pt;
    margin-left: auto;
    margin-right: auto;
  }

.kit:first-child {
    margin-top: 10px;
}

.kit:last-child {
    margin-bottom:10px;
} 

.modal-background {
    display: none; 
    position: fixed; 
    z-index: 3; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
    border-radius:15px;
    animation-name: fadeIn;
    animation-duration: 0.4s
  }
  
  .modal-content {
    position: fixed;
    background-color: #fefefe;
    padding: 0%;
    margin: auto;
    overflow: auto;
    text-align: center;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  .modal-content-large {
    height: 620px;
    width:76%;
    top: 15%;
    left: 12%;
  }
  
  .modal-content-small {
    height: 180px;
    width:56%;
    top: 15%;
    left: 22%;
  }

  /*Input Styling*/
/*Source - https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/*/
#imageField, #editImageField, #editItemImageField{
    width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
  }
  
  #imageField + label, #editImageField + label, #editItemImageField + label {
    display: inline-block;
  }

  /* BOOTSTRAP OVERLOADING */
  .modal-header {
      color: white;
      background-color: #ae0001;
  }

  .col-7 img, .col-4 img {
    width: 100%;
}

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .form-signin .form-control {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-sizing: border-box;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 15%; opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }

  /* MASONRY STYLING */
.grid {
    width: 100%;
    padding: 0% 10% 0% 10%;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .grid-item {
    float: left;
    border: 2px solid #E8E8E8;
    width: 450px; /* Default size, will be adjusted dynamically based on recieved input */
    box-shadow: 3px 3px 20px rgb(145, 145, 145);
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius:15px;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow: hidden;
    transition-property: filter;
    transition-duration: 0.25s;
  }
  
  .grid-item-inner-content {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    background: #fff;
    color: #000;
    display: none;
    overflow: auto;
  }
  
  .grid-item-inner-content h3 {
    margin-top: 10px;
    font-size: 18pt;
  }
  
  .grid-item--selected {
    width: 512px;
    z-index: 2;
  }
  
  .grid-item--selected .grid-item-inner-content{
    display: block;
    text-align: left;
  }
  
  .grid-item:before {
    display: block;
    color: white;
    padding-top: 0.2em;
    text-align: center;
    font-size: 1.4rem;
  }
  
  .grid-item:hover {
    filter: opacity(.9);
    border-color: white;
    cursor: pointer;
  }